[Server]
host = 127.0.0.1
port = 3080
ubridge_path = /usr/bin/ubridge
auth = True
user = BaBa4CoFJUZLseATWeU0c1RJdKExyRD5GOwc9ktioEZrMyAs0Dc3Jd63KBwkdzyW
password = 7oocgd0yEvm3WOmdBe0GxKTnPEataBHeVcun7cOZSy5SnlrmZVcMl2XIDkjgApsH
images_path = /home/ist/GNS3/images
projects_path = /home/ist/GNS3/projects
configs_path = /home/ist/GNS3/configs
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_start_end_range = 20000
report_errors = True

[Dynamips]
dynamips_path = /usr/bin/dynamips
allocate_aux_console_ports = False
ghost_ios_support = True
sparse_memory_support = True
mmap_support = True

[IOU]
iourc_path = 
iouyap_path = 
license_check = True

[Qemu]
enable_kvm = True

[VPCS]
vpcs_path = /usr/bin/vpcs

[VirtualBox]
vboxmanage_path = /usr/bin/vboxmanage

[VMware]
host_type = ws
vmnet_end_range = 100
vmnet_start_range = 2
block_host_traffic = True

